# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
background_opacity .85

font_family     JetBrainsMono NFM
bold_font        auto
italic_font      auto
bold_italic_font auto

# END_KITTY_THEME
